# erp_vaadin_framework

./: .coveralls.yml  .travis.yml  README.md  pom.xml
core/: .coveralls.yml  .travis.yml  pom.xml  pom.xml.asc
core/final/: core-1.0-SNAPSHOT.jar.asc
core/src/main/java/com/github/sah4ez/core/data/: CellCondition.java  CommonEntity.java  Condition.java  DataContainer.java  Entity.java  TreeBeanContainer.java  TreeDataContainer.java  TreeEntity.java
core/src/main/java/com/github/sah4ez/core/elements/: BottomPage.java  BottomTabs.java  CommonLogic.java  CommonView.java  CrossTable.java  FilterPanel.java  Logic.java  Menu.java  MenuNavigator.java  Mode.java  SelectionMode.java  SelectionModeCrossTable.java  Workspace.java
core/src/main/java/com/github/sah4ez/core/gwt/: CrossTableWidgetset.gwt.xml
core/src/main/java/com/github/sah4ez/core/gwt/public/crosstable/: crosstable.css
core/src/main/java/com/github/sah4ez/core/permission/: ModifierAccess.java  PermissionAccess.java  PermissionAccessUI.java
core/src/main/webapp/VAADIN/themes/mytheme/: styles.scss
core/src/test/java/com/github/sah4ez/core/data/: CommonEntityTest.java  ConditionTest.java  DataContainerTest.java  Element.java  TreeDataContainerTest.java  TreeElement.java
core/src/test/java/com/github/sah4ez/core/elements/: BottomPageTest.java  BottomTabsTest.java  CommonLogicTest.java  CommonViewTest.java  CrossTableTest.java  FilterPanelTest.java  MenuNavigatorTest.java  MenuTest.java  ModeTest.java  WorkspaceTest.java
core/src/test/java/com/github/sah4ez/core/permission/: ModifierAccessTest.java  PermissionAccessTest.java
src/main/java/com/github/sah4ez/example/: CrossTableView.java  ErrorView.java  MainScreen.java  MyBottomPage.java  MyLogic.java  MyMenu.java  MyUI.java  MyView.java
src/main/java/com/github/sah4ez/example/data/: Element.java  ElementContainer.java
src/main/java/com/github/sah4ez/example/layout/: CrossTableLayout.java  MyLayout.java  MyMenu.java  MyTabSheet.java
src/main/java/com/sah4ez/: BottomTabs.java  FilterPanel.java  Logic.java  MenuNavigator.java  Mode.java  MyUI.java  Workspace.java
src/main/java/com/sah4ez/data/: DataContainer.java  TreeBeanContainer.java
src/main/java/com/sah4ez/elements/: BottomTabs.java  CommonLogic.java  CommonView.java  FilterPanel.java  Logic.java  Menu.java  MenuNavigator.java  Mode.java  Workspace.java
src/main/java/com/sah4ez/example/: ErrorView.java  MainScreen.java  MyLogic.java  MyMenu.java  MyUI.java  MyView.java
src/main/java/com/sah4ez/example/data/: Element.java  ElementContainer.java
src/main/java/com/sah4ez/example/layout/: MyLayout.java  MyMenu.java  MyTabSheet.java
src/main/java/com/sah4ez/permission/: ModiferAccess.java  ModifierAccess.java  PermissionAccess.java  PermissionAccessUI.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
